#####################################################################
# 	Macros
#####################################################################
[delayed_gcode _bootMacro]
initial_duration: 1
gcode:
  M220 S44



[gcode_button kill_switch]
pin: !PG12
press_gcode: 
  M112
  {action_respond_info("Endstop triggered")}


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0 HORIZONTAL_MOVE_Z=15 RETRIES=1
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    {% if printer.quad_gantry_level.applied == True %}
        # go for full quality at reduced probing height
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=0.010 HORIZONTAL_MOVE_Z=1 RETRIES=6   # <- set your preferred probing height here!
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine QGL called without calling course QGL first!")}
        _QUAD_GANTRY_LEVEL  # default behavior, no speedup
    {% endif %}
 
 


[gcode_macro G28]
rename_existing: G28.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
  G28.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  BASE_BED_MESH_CALIBRATE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

# For printer with QGL
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  BASE_QUAD_GANTRY_LEVEL {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

[gcode_macro G32]
gcode:
    BED_MESH_CALIBRATE
    G0 X175 Y175 Z30 F3600 #middle


[gcode_macro Mentainacne_Mode]
gcode:
  G0 Z110 Y0 X170 F3600
    #--------------------------------------------------------------------
   

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
   # G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z15 F3000                   ; move nozzle up 4mm
    G1 E-5 
    G90                            ; absolute positioning
    G0 X200 Y350 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    STATUS_READY
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF
    M107                           ; turn off fan
    M84                            ;turn off motors 
    

# [gcode_macro cancel_print]
# #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
# gcode:
#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-10.0 F3600                ; retract filament
#     G91                            ; relative positioning
#     G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G1 Z2 F3000                    ; move nozzle up 2mm
#     G90                            ; absolute positioning
#     G0  X125 Y250 F3600            ; park nozzle at rear
#     BED_MESH_CLEAR

# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BASE_BED_MESH_CALIBRATE
# gcode:
#     #before the original gcode
#     BED_MESH_CLEAR
#     G28
#     QUAD_GANTRY_LEVEL
#     G28
#     G1 X125 Y125 Z5 F6000
#     #the original gcode
#     BASE_BED_MESH_CALIBRATE 
#     #after the original gcode




# [gcode_macro _User_Variables]
# variable_homing_travel_speed: 350 # 350
# variable_travel_speed: 350
# variable_z_drop_speed: 30
# variable_brush_clean_speed: 80
# variable_probe_dock_speed: 60




[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:

[gcode_macro M109]
rename_existing: M99109
gcode:
  #Parameters
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
  {% set s = params.S|float %}
  
  M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False


[gcode_macro M190]
rename_existing: M99190
gcode:
  #Parameters
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
  {% set s = params.S|float %}

  M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False





  

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.HOTEND|int %}
  
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  M84 #Turn off motors/ reset
  # SET_NOZZLE_LEDS_ON
  BED_MESH_CLEAR

  #check if probe is enables
  QUERY_PROBE
  G4 P50
  PRINT_START_CHECK_PROBE
  
  # SET_GCODE_OFFSET Z=0
  M140 S{target_bed}
  RESPOND MSG="Bed target temp: {target_bed}c"           # Displays info
  
  G90                   # Absolute position
  
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  RESPOND MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  M190 S{target_bed}

  
  {% if "xyz" not in printer.toolhead.homed_axes %}
            STATUS_HOMING
            SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
            G28 # Home using proximity to get close to avoid the slow creep down when z is high
            SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
  {% endif %}



  NOZZLE_CLEAN_CHECK
  PURGE TEMP={target_extruder} #will check if needed inside, set if needed by NOZZLE_CLEAN_CHECK macro



  
  
  {% if printer.quad_gantry_level.applied == False %}
        RESPOND MSG="QGL"     # Displays info
        STATUS_CALIBRATING_Z
        SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
        QUAD_GANTRY_LEVEL
        G28 Z     ; calibrate z offset only after tilt/mesh
        SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
  {% endif %}

    
  
  
  RESPOND MSG="Bed mesh"    # Displays info
  STATUS_MESHING
  BED_MESH_CALIBRATE ADAPTIVE=1           ; bed mesh in scan mode

  

  # M107                                                          # Turns off partcooling fan
  RESPOND MSG="Hotend target: {target_extruder}c"             # Displays info
  # M104 S{target_extruder}                    ; set extruder to print temp
  M190 S{target_bed}   
  M109 S{target_extruder}                    ; wait for extruder temp


  # SET_GCODE_OFFSET Z=0.015     ; add a little offset for hotend thermal expansion. needs fine tuning, long meltzones require more
  
  # Gets ready to print by doing a purge line and updating the SB-leds
  RESPOND MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  QUICK_PURGE
  G92 E0

#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF

#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    status_printing





