
[gcode_macro PRINT_START_CHECK_PROBE]
description: Check ProbeEnable and probe state. Requires QUERY_PROBE to be run JUST BEFORE this macro.
gcode:
  # (1) Check output pin immediately (this reliably reads the last SET_PIN state)
  {% if printer["output_pin ProbeEnable"].value != 1 %}
  {action_raise_error("PRINT_ABORT: ProbeEnable not enabled (value != 1).")}
  {% endif %}

  # (2) Check probe state (requires QUERY_PROBE to have been executed BEFORE this macro)
  {% if printer.probe.last_query %}
  {action_raise_error("PRINT_ABORT: Probe reports TRIGGERED. Check probe / wiring before printing.")}
  {% endif %}
 


[gcode_macro _PURGE_BUCKET_VARIABLES]

##########################
# PURGE BUCKET
###########################

variable_purge_and_brush_enabled: True
variable_brush_xyz: 41, 350, 1 # Position of the brush start for nozzle cleaning
variable_purge_bucket_xyz: 24, 349, 1 # Purge bucket position
# variable_print_default_extruder_temp: 220 #temp min for extrude in purge

variable_travel_speed:         200
variable_z_drop_speed:         20    # how fast the z will lower when moving to the z location to clear the probe
variable_brush_clean_speed:    120
variable_skip_next_purge:      0

# Do not modify below
gcode:


[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:

    STATUS_CLEANING
    {% set purge_and_brush_enabled = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].purge_and_brush_enabled %}
    
    {% if purge_and_brush_enabled %}
        
        {% set St = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].travel_speed * 60 %}
        {% set Sz = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].z_drop_speed * 60 %}
        {% set Sc = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].brush_clean_speed * 60 %}

        {% set Px, Py, Pz = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].purge_bucket_xyz|map('float') %}
        {% set Bx, By, Bz = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].brush_xyz|map('float') %}

        
        # Move to purge zone 
        MOVE_TO_PURGE_BUCKET
        G90
        # G1 X{Px} Y{Py} Z{Bz} F{St}

        # Move to center of the brush
        G1 X{Bx} Y{By} Z{Bz} F{St}

        # Wipe procedure
        G91
        
        {% for wipe in range(2) %}
            G1 X+36 F{Sc}
            G1 X-36 F{Sc}
            G1 Y-1 F{Sc}
        {% endfor %}

        G1 Z+10 F{St}

        G90
    {% endif %}
    
    STATUS_READY




[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge bucket
gcode:
    STATUS_BUSY MSG="PURGE"
    
    {% set purge_and_brush_enabled = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].purge_and_brush_enabled %}
    
    {% set DISTANCE = params.DISTANCE|default(30)|float %}
    # {% set TEMP = params.TEMP|default(printer["gcode_macro _PURGE_BUCKET_VARIABLES"].print_default_extruder_temp)|float %}
    {% set TEMP = params.TEMP|default(230)|float %}
    
    {% set St = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].z_drop_speed * 60 %}
    {% set skip_next_purge = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].skip_next_purge %}

    {% if purge_and_brush_enabled %}
    {% if skip_next_purge == 0 %}
      RESPOND MSG="Purging and cleaning nozzle"     # Displays info
    
      SAVE_GCODE_STATE NAME=PURGE
      STATUS_CLEANING
      G90
      M104 S150
  
      MOVE_TO_PURGE_BUCKET # Z_DROP={Z_DROP}
      M109 S{TEMP}                                  # Heats the nozzle to 150c
      
    #   M140 S{target_bed}
    # RESPOND MSG="Bed target temp: {target_bed}c"           # Displays info
    
    # G90                   # Absolute position
    
    # # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    # RESPOND MSG="Hotend: 150c"          # Displays info
    # M190 S{target_bed}
  
  
    
   
      G92 E0
      G1 E{DISTANCE|float} F150
    
      # Retract
      G92 E0
      G1 E-3 F2100
      
      G91
      G1 Z5 F{Sz}
      G90
      M109 S{TEMP-20}
      # Wait 20s to let the nozzle ooze before cleaning
      # G4 P{20 * 1000} # P = ms, S = s
      
      G92 E0
      CLEAN_NOZZLE
      MOVE_TO_PURGE_BUCKET
      M109 S{TEMP-40}
      CLEAN_NOZZLE
      M104 S150
      RESTORE_GCODE_STATE NAME=PURGE
    
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_PURGE_BUCKET_VARIABLES VARIABLE=skip_next_purge VALUE=0
    
    {% endif %}
    
    STATUS_READY



[gcode_macro QUICK_PURGE]
description: Quick purge during print - saves position, purges, and returns
gcode:
    {% set purge_and_brush_enabled = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].purge_and_brush_enabled %}
    {% set DISTANCE = params.DISTANCE|default(10)|float %}
    
    {% if purge_and_brush_enabled %}
        RESPOND MSG="Quick purge in progress"
        
        SAVE_GCODE_STATE NAME=QUICK_PURGE
        STATUS_CLEANING
        
        {% set St = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].travel_speed * 60 %}
        {% set Sz = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].z_drop_speed * 60 %}
        
        G90
        
        # Move to purge bucket
        MOVE_TO_PURGE_BUCKET
        
        # Purge filament
        G92 E0
        G1 E{DISTANCE|float} F300
        
        # Small retract
        G92 E0
        G1 E-1 F2100
        
        # Lift slightly
        G91
        G1 Z2 F{Sz}
        G90
        
        # Quick wipe
        CLEAN_NOZZLE
        
        # Return to original position
        RESTORE_GCODE_STATE NAME=QUICK_PURGE
        
        RESPOND MSG="Quick purge complete - resuming"
        STATUS_PRINTING
    {% else %}
        RESPOND MSG="Purge bucket disabled"
    {% endif %}



[gcode_macro MOVE_TO_PURGE_BUCKET]
description: Move over the purge bucket
gcode:
    {% set purge_and_brush_enabled = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].purge_and_brush_enabled %}
    # {% set Z_DROP = params.Z_DROP|default(1)|int %}
    
    # Move to purge zone only if it's available, else just purge where the toolhead is
    {% if purge_and_brush_enabled %}
        {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
        SAVE_GCODE_STATE NAME=MOVE_TO_PURGE_BUCKET
        G90
        {% set St = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].travel_speed * 60 %}

        {% set Px, Py, Pz = printer["gcode_macro _PURGE_BUCKET_VARIABLES"].purge_bucket_xyz|map('float') %}
        
        G1 Z{Pz|int + 20} F{St}
        G1 X{Px} Y{Py} F{St}
        G1 Z{Pz} F{St}
        RESTORE_GCODE_STATE NAME=MOVE_TO_PURGE_BUCKET
    {% endif %}








#
#
## CHECK IF NOZZLE CLEAN MACROS:
[gcode_macro NOZZLE_CLEAN_CHECK]
description: "Check nozzle cleanliness using Voron Tap and Z Endstop"
# variable_threshold: 3  # Acceptable deviation in mm
variable_var_outsidez = 0
variable_var_insidez = 0
variable_threshold_up = -2.35
variable_threshold_down = -2.50



gcode:
    {% set tap_probe_point = (325.00, 350.00) %}  # Adjust based on your bed size
    {% set z_endstop_point = (325.00, 333.00) %}  # Location where Z endstop is triggered
    # {% set home_center = (150, 150) %}  # Adjust for your printer's bed center


    {% if "xyz" not in printer.toolhead.homed_axes %}
            STATUS_HOMING
            SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
            G28 # Home using proximity to get close to avoid the slow creep down when z is high
            SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
        {% endif %}
    
    G1 Z10 F11000

    G1 X{tap_probe_point[0]} Y{tap_probe_point[1]} F11000
    PROBE samples_result=median samples=1 speed=5.0 samples_tolerance=0.100 samples_tolerance_retries=1 sample_retract_dist=2.0
    _outsideZ


  
    G1 Z10 F11000
    
    G1 X{z_endstop_point[0]} Y{z_endstop_point[1]} F11000
    PROBE samples_result=median samples=1 speed=5.0 samples_tolerance=0.100 samples_tolerance_retries=1 sample_retract_dist=2.0
    _insideZ


    G1 Z10 F11000
    _compareZ


[gcode_macro _outsideZ]
gcode:
  {% set outside_z = printer.probe.last_z_result  %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAN_CHECK VARIABLE=var_outsidez VALUE={outside_z}
  # { action_respond_info("outside_z {}mms".format((outside_z),)) }

[gcode_macro _insideZ]
gcode:
  {% set inside_z = printer.probe.last_z_result  %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAN_CHECK VARIABLE=var_insidez VALUE={inside_z}
  # { action_respond_info("inside_z {}mms".format((inside_z),)) }

[gcode_macro _compareZ]
gcode:
  
  {% set z_diff = printer['gcode_macro NOZZLE_CLEAN_CHECK'].var_outsidez - printer["gcode_macro NOZZLE_CLEAN_CHECK"].var_insidez %}
    
    # Step 5: Check if the nozzle is clean
    {% if z_diff < printer['gcode_macro NOZZLE_CLEAN_CHECK'].threshold_up and z_diff > printer['gcode_macro NOZZLE_CLEAN_CHECK'].threshold_down %}
        {action_respond_info("Nozzle clean!! Diff{}mm".format((z_diff),)) }
        SET_GCODE_VARIABLE MACRO=_PURGE_BUCKET_VARIABLES VARIABLE=skip_next_purge VALUE=1
        
        # Optionally, trigger a cleaning sequence here
    {% else %}
        {action_respond_info("Nozzle may be dirty! Diff{}mm".format((z_diff),)) }
        SET_GCODE_VARIABLE MACRO=_PURGE_BUCKET_VARIABLES VARIABLE=skip_next_purge VALUE=0
        
    {% endif %}


[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}
  