
#-[MAIN]-
# [include rp2040-usb.cfg]
[include mainsail.cfg]
[include Orbitool_O2S.cfg]
[include timelapse.cfg]

#-[MOTION]-
[include motion/input_shaper.cfg]
[include motion/XY_steppers.cfg]
[include motion/Z_steppers.cfg]
[include motion/extruder.cfg]
[include motion/limits.cfg]

#-[HEATERS]-
[include heaters/bed.cfg]
[include heaters/extruder.cfg]
[include heaters/retraction.cfg]

#-[PROBE]-
[include probe/probe.cfg]
[include probe/level.cfg]

#-[FANS]-
# [include fans/fan_tach_monitor.cfg]
[include fans/control.cfg]

#-[SCREEN]-
[include display/display.cfg]



#-[LIGHTS]-
[include lights/chamber.cfg]
[include lights/printHead.cfg]

#-[MACROS]-
[include _macros/baseMacros.cfg]
[include _macros/cleanNozzle.cfg]
[include _macros/testSpeed.cfg]
[include _macros/_experemental.cfg]
[include _macros/speedTest.cfg]
[include _macros/spoolman.cfg]
[include _macros/filaSensor.cfg]


# [include _macros/nozzleCheck.cfg]


# -[KAMP]-
[include KAMP_Settings.cfg]






[mcu]
# canbus_uuid: de2b437c6215
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2B000F001751313431393536-if00
# serial: /dev/ttyAMA0
# baud: 921600
# restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100


#------------------------------------------------------------------
# ##	[X in MOTOR0] - B Motor
# ##	[Y in MOTOR1] - A Motor
# ##	[E in MOTOR6] - Extruder
# ##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#------------------------------------------------------------------


[force_move] 
enable_force_move: true 

[gcode_arcs]
#resolution: 1.0

[display_status]

[respond]

[exclude_object]

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
  {% if not (printer.pause_resume.is_paused) %}
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    #halo_off
    #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
    #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

  {% endif %}
timeout: 7200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.090
#*# pid_ki = 1.774
#*# pid_kd = 367.849
#*#
#*# [stepper_z]
#*# position_endstop = 0.045
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.453
#*# pid_ki = 5.928
#*# pid_kd = 34.143
#*#
#*# [probe]
#*# z_offset = -0.375
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 45.8
#*# shaper_type_z = mzv
#*# shaper_freq_z = 60.2
