
#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################


[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.

# home_xy_position:282.00, 346.00 #nozzle probe pin
home_xy_position:175.00, 175.00 #Center
speed:45
z_hop:10
z_hop_speed:5



[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions


#	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420


#	Probe points
points:
	25,25
	25,315
	315,315
	315,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 40, 40
mesh_max: 310,310
probe_count: 6,6
adaptive_margin: 5
zero_reference_position: 175, 175
